PORT=3000
PROD_DB=mongodb+srv://admin:admin@cluster0.6cr1n.mongodb.net/socialbuy_plugin_db?retryWrites=true&w=majority
DEV_DB=mongodb://localhost/socialbuy_plugin
NODE_ENV="development"
NODE_ENV="production"